.. CBD Cluster Documentation documentation master file, created by
   sphinx-quickstart on Sun Dec 27 00:11:08 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CBD Cluster Documentation's documentation!
=====================================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

